WpfCustomControlLibrary8/NumericSlider.xaml

<UserControl x:Class="WpfCustomControlLibrary.NumericSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             xmlns:helper="clr-namespace:WpfCustomControlLibrary.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=LabelWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=SliderWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=NumericWidth}"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left">
            <TextBlock
                Text="{Binding ElementName=uc, Path=Text}"
                FontSize="{Binding ElementName=uc, Path=LabelFontSize}"
                />
        </Border>
        <Border Grid.Column="1">
            <DockPanel LastChildFill="False">
                <Slider
                    DockPanel.Dock="Top"
                    IsTabStop="False"
                    Minimum="{Binding ElementName=uc, Path=Minimum}"
                    Maximum="{Binding ElementName=uc, Path=Maximum}"
                    Value="{Binding ElementName=uc, Path=Value, Mode=TwoWay}"
                    Thumb.DragCompleted="Slider_DragCompleted"
                    />
                <TextBlock
                    DockPanel.Dock="Left"
                    Text="{Binding (helper:StringFormatHelper.FormattedValue), RelativeSource={RelativeSource Self}}"
                    helper:StringFormatHelper.Format="{Binding ElementName=uc, Path=StringFormat}"
                    helper:StringFormatHelper.Value="{Binding ElementName=uc, Path=Minimum, Mode=TwoWay}"
                    FontSize="{Binding ElementName=uc, Path=MinMaxFontSize}"
                    />
                <TextBlock
                    DockPanel.Dock="Right"
                    Text="{Binding (helper:StringFormatHelper.FormattedValue), RelativeSource={RelativeSource Self}}"
                    helper:StringFormatHelper.Format="{Binding ElementName=uc, Path=StringFormat}"
                    helper:StringFormatHelper.Value="{Binding ElementName=uc, Path=Maximum, Mode=TwoWay}"
                    FontSize="{Binding ElementName=uc, Path=MinMaxFontSize}"
                    />
            </DockPanel>
        </Border>
        <Border Grid.Column="2">
            <local:NumericUpDown
                Value="{Binding ElementName=uc, Path=Value, Mode=TwoWay}"
                Minimum="{Binding ElementName=uc, Path=Minimum}"
                Maximum="{Binding ElementName=uc, Path=Maximum}"
                StringFormat="{Binding ElementName=uc, Path=StringFormat}"
                TextChanged="{Binding ElementName=uc, Path=TextChanged}"
                LostFocus="{Binding ElementName=uc, Path=LostFocus}"
                />
        </Border>
    </Grid>
</UserControl>
