WpfCustomControlLibrary/RangeSlider.xaml

<UserControl x:Class="WpfCustomControlLibrary.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             xmlns:helper="clr-namespace:WpfCustomControlLibrary.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">
    <UserControl.Resources>
        <ControlTemplate
            x:Key="simpleSlider"
            TargetType="{x:Type Slider}">
            <Border
                SnapsToDevicePixels="true"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto"/>
                        <RowDefinition
                            Height="Auto"
                            MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition
                            Height="Auto"/>
                        <RowDefinition
                            Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle
                        x:Name="PART_SelectionRange"/>

                    <Track
                        x:Name="PART_Track"
                        Grid.Row="1">
                        <Track.Thumb>
                            <Thumb
                                x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate
                                        TargetType="Thumb">
                                        <Rectangle
                                            Fill="#FFF0F0F0"
                                            Stroke="#FFACACAC"
                                            StrokeThickness="1"
                                            Width="10"
                                            Height="18"
                                            SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=LabelWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=NumericWidth}" MinWidth="40"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=SliderWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=NumericWidth}" MinWidth="40"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left">
            <TextBlock
                Text="{Binding ElementName=uc, Path=Text}"
                FontSize="{Binding ElementName=uc, Path=LabelFontSize}"
                />
        </Border>
        <local:NumericUpDown
            Grid.Column="1"
            Value="{Binding ElementName=LowerSlider, Path=Value, Mode=TwoWay}"
            Minimum="{Binding ElementName=uc, Path=Minimum}"
            Maximum="{Binding ElementName=uc, Path=Maximum}"
            StringFormat="{Binding ElementName=uc, Path=StringFormat}"
            TextChanged="{Binding ElementName=uc, Path=TextChanged}"
            LostFocus="{Binding ElementName=uc, Path=LostFocus}"
            Margin="5"
            />
        <DockPanel
            Grid.Column="2"
            LastChildFill="False"
            >
            <Grid DockPanel.Dock="Top">
                <Rectangle
                    Fill="#FFE7EAEA"
                    StrokeThickness="1"
                    Stroke="#FFD6D6D6"
                    Height="5"
                    />
                <Slider
                    x:Name="LowerSlider"
                    Minimum="{Binding ElementName=uc, Path=Minimum}"
                    Maximum="{Binding ElementName=uc, Path=Maximum}"
                    Value="{Binding ElementName=uc, Path=LowerValue, Mode=TwoWay}"
                    Template="{StaticResource simpleSlider}"
                    Thumb.DragCompleted="Slider_DragCompleted"
                    Margin="0,2,10,0"
                    IsTabStop="False"
                    />
                <Slider
                    x:Name="UpperSlider"
                    Minimum="{Binding ElementName=uc, Path=Minimum}"
                    Maximum="{Binding ElementName=uc, Path=Maximum}"
                    Value="{Binding ElementName=uc, Path=UpperValue, Mode=TwoWay}"
                    Template="{StaticResource simpleSlider}"
                    Thumb.DragCompleted="Slider_DragCompleted"
                    Margin="10,2,0,0"
                    IsTabStop="False"
                    />
            </Grid>
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding (helper:StringFormatHelper.FormattedValue), RelativeSource={RelativeSource Self}}"
                helper:StringFormatHelper.Format="{Binding ElementName=uc, Path=StringFormat}"
                helper:StringFormatHelper.Value="{Binding ElementName=uc, Path=Minimum, Mode=TwoWay}"
                FontSize="{Binding ElementName=uc, Path=MinMaxFontSize}"
                />
            <TextBlock
                DockPanel.Dock="Right"
                Text="{Binding (helper:StringFormatHelper.FormattedValue), RelativeSource={RelativeSource Self}}"
                helper:StringFormatHelper.Format="{Binding ElementName=uc, Path=StringFormat}"
                helper:StringFormatHelper.Value="{Binding ElementName=uc, Path=Maximum, Mode=TwoWay}"
                FontSize="{Binding ElementName=uc, Path=MinMaxFontSize}"
                />
        </DockPanel>
        <local:NumericUpDown
            Grid.Column="3"
            Value="{Binding ElementName=UpperSlider, Path=Value, Mode=TwoWay}"
            Minimum="{Binding ElementName=uc, Path=Minimum}"
            Maximum="{Binding ElementName=uc, Path=Maximum}"
            StringFormat="{Binding ElementName=uc, Path=StringFormat}"
            TextChanged="{Binding ElementName=uc, Path=TextChanged}"
            LostFocus="{Binding ElementName=uc, Path=LostFocus}"
            Margin="5"
            />
    </Grid>
</UserControl>
