WpfCustomControlLibrarySample/MainWindow.xaml

<Window x:Class="WpfCustomControlLibrarySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLibrarySample"
        xmlns:controls="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        xmlns:converter="clr-namespace:WpfCustomControlLibrary.Converter;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:IntToStringConverter x:Key="IntToStringConverter"/>
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:NumericSlider
            Grid.Row="0" Grid.Column="0"
            Minimum="0"
            Maximum="255"
            Value="{Binding NumericSliderValue, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"
            DragCompleted="{Binding NumericSliderDragCompletedCommand}"
            TextChanged="{Binding NumericSliderTextChangedCommand}"
            LostFocus="{Binding NumericSliderLostFocusCommand}"
            StringFormat="0"
            FontSize="16"
            MinMaxFontSize="10"
            LabelFontSize="24"
            Text="ラベル1"
            LabelWidth="3*"
            SliderWidth="5*"
            NumericWidth="2*"
            />
        <controls:NumericSlider
            Grid.Row="1" Grid.Column="0"
            Minimum="0.00"
            Maximum="255.00"
            Value="{Binding NumericSliderValueD, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}}"
            DragCompleted="{Binding NumericSliderDragCompletedCommand}"
            TextChanged="{Binding NumericSliderTextChangedCommand}"
            LostFocus="{Binding NumericSliderLostFocusCommand}"
            StringFormat="0.00"
            />
        <controls:NumericUpDown
            Grid.Row="0" Grid.Column="1"
            Minimum="0"
            Maximum="255"
            Value="{Binding NumericUpDownValue, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"
            StringFormat="00.000"
            TextChanged="{Binding NumericUpdownTextChangedCommand}"
            LostFocus="{Binding NumericUpdownLostFocusCommand}"
            />
        <controls:RangeSlider
            Grid.Row="2" Grid.Column="0"
            Minimum="0"
            Maximum="255"
            LowerValue="{Binding RangeSliderLowerValue, Mode=TwoWay}"
            UpperValue="{Binding RangeSliderUpperValue, Mode=TwoWay}"
            DragCompleted="{Binding RangeSliderDragCompletedCommand}"
            StringFormat="0"
            FontSize="16"
            MinMaxFontSize="10"
            SliderWidth="5*"
            NumericWidth="2*"
            />
        <controls:RangeSlider
            Grid.Row="3" Grid.Column="0"
            Minimum="0"
            Maximum="255"
            LowerValue="{Binding RangeSliderLowerValueD, Mode=TwoWay}"
            UpperValue="{Binding RangeSliderUpperValueD, Mode=TwoWay}"
            DragCompleted="{Binding RangeSliderDragCompletedCommand}"
            StringFormat="0.00"
            />
    </Grid>
</Window>
